<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="CPN Tools simulation"/>
	<string key="concept:name" value="teleclaims.mxml"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="description" value="Simulated process"/>
	<trace>
		<string key="concept:name" value="0"/>
		<string key="description" value="Simulated process instance"/>
		<event>
            <int key="Age" value="45"/>
            <string key="Diagnose" value="AIDS"/>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T01:01:01.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="b2"/>
		</event>
		<event>
			<string key="org:resource" value="m"/>
			<date key="time:timestamp" value="1970-01-01T01:02:01.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="d3"/>
		</event>
		<event>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T02:03:01.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="c4"/>
		</event>
		<event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T03:04:08.000+01:00"/>
			<string key="concept:name" value="f6"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
        <event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T03:05:15.000+01:00"/>
			<string key="concept:name" value="c7"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1"/>
		<string key="description" value="Simulated process instance"/>
		<event>
            <int key="Age" value="40"/>
            <string key="Diagnose" value="Flu"/>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T01:01:01.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="f6"/>
		</event>
		<event>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T02:03:01.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="c7"/>
		</event>
        <event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T03:10:15.000+01:00"/>
			<string key="concept:name" value="e8"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<string key="description" value="Simulated process instance"/>
		<event>
            <int key="Age" value="35"/>
            <string key="Diagnose" value="Fever"/>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T02:01:20.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="d3"/>
		</event>
		<event>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T02:03:01.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="c4"/>
		</event>
        <event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T03:10:15.000+01:00"/>
			<string key="concept:name" value="f6"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
        <event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T05:12:15.000+01:00"/>
			<string key="concept:name" value="e8"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<string key="description" value="Simulated process instance"/>
		<event>
            <int key="Age" value="90"/>
            <string key="Diagnose" value="Flu"/>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T02:10:20.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="b2"/>
		</event>
		<event>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T02:13:01.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="c5"/>
		</event>
        <event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T05:10:15.000+01:00"/>
			<string key="concept:name" value="c7"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
        <event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T05:20:15.000+01:00"/>
			<string key="concept:name" value="e8"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<string key="description" value="Simulated process instance"/>
		<event>
            <int key="Age" value="37"/>
            <string key="Diagnose" value="Fever"/>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T02:10:20.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="d3"/>
		</event>
        <event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T05:10:15.000+01:00"/>
			<string key="concept:name" value="c7"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
        <event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T05:20:15.000+01:00"/>
			<string key="concept:name" value="e8"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
    <trace>
		<string key="concept:name" value="5"/>
		<string key="description" value="Simulated process instance"/>
		<event>
            <int key="Age" value="39"/>
            <string key="Diagnose" value="Diabetes"/>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T02:13:20.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="c5"/>
		</event>
        <event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T04:10:15.000+01:00"/>
			<string key="concept:name" value="f6"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
        <event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T05:10:10.000+01:00"/>
			<string key="concept:name" value="e8"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
    <trace>
		<string key="concept:name" value="6"/>
		<string key="description" value="Simulated process instance"/>
		<event>
            <int key="Age" value="51"/>
            <string key="Diagnose" value="Diabetes"/>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T02:12:20.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="b2"/>
		</event>
		<event>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T02:13:20.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="f6"/>
		</event>
        <event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T05:11:15.000+01:00"/>
			<string key="concept:name" value="c7"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
        <event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T05:20:25.000+01:00"/>
			<string key="concept:name" value="e8"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
     <trace>
		<string key="concept:name" value="7"/>
		<string key="description" value="Simulated process instance"/>
		<event>
            <int key="Age" value="53"/>
            <string key="Diagnose" value="AIDS"/>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T02:10:20.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="b2"/>
		</event>
		<event>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T03:13:20.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="c5"/>
		</event>
        <event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T05:15:15.000+01:00"/>
			<string key="concept:name" value="f6"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
        <event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T05:20:25.000+01:00"/>
			<string key="concept:name" value="c7"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
</log>
