
 count 
frequent: 42 violating: 155 violating dev: 83
sup 
sup 
supT 
supT 

 deleted
elements in trace 14075 traces 0
elements in trace dev14075 traces 0
fitness count{'perc_fit_traces': 0.0, 'average_trace_fitness': 0.3340587092330303, 'log_fitness': 0.636535838763449}
 precision count0.23557692307692313fitness count and dev{'perc_fit_traces': 0.0, 'average_trace_fitness': 0.3340587092330303, 'log_fitness': 0.636535838763449}
 precision count and dev0.23557692307692313
process time 63.12574625015259

 set 
frequent: 0 violating: 4 violating dev: 7
sup 
sup 
supT 
supT 
elements in trace 13720 traces 0
elements in trace dev 13720 traces 0
fitness set{'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0}
 precision set0.26254353760707894
fitness set and dev{'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0}
 precision set and dev0.26254353760707894
process time 64.3892297744751

 set and count 
frequent: 0 violating: 35 violating dev: 46
sup 
sup 
supT 
supT 
elements in trace 12079 traces 0
elements in trace dev12079 traces 0
fitness set count{'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0}
 precision set count0.21840581756565947
fitness set count dev{'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0}
 precision set count dev0.21840581756565947
process time 56.89287090301514

 time 
frequent: 1 violating: 13045 violating dev: 13045
sup 
sup 
supT 
supT 

IndexError('list index out of range',)
process time 908.5723721981049