
 count 
frequent: 30 violating: 155 violating dev: 83
sup 
sup 
supT 
supT 

 deleted
elements in trace 14064 traces 0
elements in trace dev14064 traces 0
fitness count{'perc_fit_traces': 0.0, 'average_trace_fitness': 0.37003644158231797, 'log_fitness': 0.6707111289674568}
 precision count0.25fitness count and dev{'perc_fit_traces': 0.0, 'average_trace_fitness': 0.37003644158231797, 'log_fitness': 0.6707111289674568}
 precision count and dev0.25
process time 39.86557221412659

 set 
frequent: 0 violating: 4 violating dev: 7
sup 
sup 
supT 
supT 
elements in trace 13720 traces 0
elements in trace dev 13720 traces 0
fitness set{'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0}
 precision set0.26254353760707894
fitness set and dev{'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0}
 precision set and dev0.26254353760707894
process time 63.54752039909363

 set and count 
frequent: 0 violating: 35 violating dev: 46
sup 
sup 
supT 
supT 
elements in trace 12079 traces 0
elements in trace dev12079 traces 0
fitness set count{'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0}
 precision set count0.21840581756565947
fitness set count dev{'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0}
 precision set count dev0.21840581756565947
process time 55.81496834754944

 time 
frequent: 8 violating: 2736 violating dev: 2757
sup 
sup 
supT 
supT 

IndexError('list index out of range',)
process time 36.94445586204529