<?xml version='1.0' encoding='UTF-8'?>
<log>
  <trace>
    <string key="concept:name" value="A"/>
    <event>
      <float key="CRP" value="21.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="8.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T21:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="B"/>
    <event>
      <float key="CRP" value="240.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="D"/>
    <event>
      <float key="CRP" value="171.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="G"/>
    <event>
      <float key="Leucocytes" value="24.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="77.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-03T16:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="H"/>
    <event>
      <float key="CRP" value="144.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="I"/>
    <event>
      <float key="CRP" value="9.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="N"/>
    <event>
      <float key="CRP" value="153.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="10.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="P"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="V"/>
    <event>
      <float key="CRP" value="25.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="EA"/>
    <event>
      <float key="CRP" value="58.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MA"/>
    <event>
      <float key="CRP" value="74.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SA"/>
    <event>
      <float key="CRP" value="230.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DB"/>
    <event>
      <float key="CRP" value="80.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LB"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NB"/>
    <event>
      <string key="org:group" value="G"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OB"/>
    <event>
      <float key="CRP" value="184.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="15.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JC"/>
    <event>
      <float key="Leucocytes" value="17.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KC"/>
    <event>
      <float key="Leucocytes" value="38.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TC"/>
    <event>
      <float key="CRP" value="213.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AD"/>
    <event>
      <float key="Leucocytes" value="11.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="117.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T12:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LD"/>
    <event>
      <float key="CRP" value="112.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MD"/>
    <event>
      <float key="CRP" value="242.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ND"/>
    <event>
      <float key="CRP" value="126.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UD"/>
    <event>
      <float key="CRP" value="187.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WD"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AE"/>
    <event>
      <float key="CRP" value="68.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BE"/>
    <event>
      <float key="CRP" value="166.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="9.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GE"/>
    <event>
      <float key="Leucocytes" value="8.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="133.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HE"/>
    <event>
      <float key="CRP" value="372.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QE"/>
    <event>
      <float key="CRP" value="148.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="8.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WE"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DF"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="IF"/>
    <event>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="15.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T06:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NF"/>
    <event>
      <float key="CRP" value="44.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TF"/>
    <event>
      <float key="CRP" value="62.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VF"/>
    <event>
      <string key="org:group" value="O"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YF"/>
    <event>
      <string key="org:group" value="V"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CG"/>
    <event>
      <float key="CRP" value="281.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HG"/>
    <event>
      <float key="CRP" value="73.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="IG"/>
    <event>
      <float key="Leucocytes" value="10.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KG"/>
    <event>
      <float key="CRP" value="261.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LG"/>
    <event>
      <float key="CRP" value="234.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="18.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RG"/>
    <event>
      <float key="CRP" value="28.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VG"/>
    <event>
      <float key="Leucocytes" value="10.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="145.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YG"/>
    <event>
      <float key="CRP" value="231.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BH"/>
    <event>
      <string key="org:group" value="R"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DH"/>
    <event>
      <float key="CRP" value="115.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GH"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LH"/>
    <event>
      <float key="CRP" value="46.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BI"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="EI"/>
    <event>
      <float key="Leucocytes" value="12.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="178.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T17:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GI"/>
    <event>
      <string key="org:group" value="K"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LI"/>
    <event>
      <float key="CRP" value="126.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XI"/>
    <event>
      <float key="Leucocytes" value="30.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="346.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T08:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CJ"/>
    <event>
      <float key="CRP" value="81.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DJ"/>
    <event>
      <float key="CRP" value="190.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HJ"/>
    <event>
      <float key="Leucocytes" value="13.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MJ"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JK"/>
    <event>
      <float key="Leucocytes" value="15.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KK"/>
    <event>
      <float key="CRP" value="12.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LK"/>
    <event>
      <float key="CRP" value="88.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MK"/>
    <event>
      <float key="CRP" value="189.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OK"/>
    <event>
      <float key="CRP" value="17.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="0.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QK"/>
    <event>
      <float key="CRP" value="239.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RK"/>
    <event>
      <float key="Leucocytes" value="12.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VK"/>
    <event>
      <float key="Leucocytes" value="4.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="75.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T21:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YK"/>
    <event>
      <float key="CRP" value="247.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LL"/>
    <event>
      <float key="Leucocytes" value="18.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="157.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ML"/>
    <event>
      <float key="CRP" value="200.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SL"/>
    <event>
      <float key="CRP" value="6.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="11.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T21:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YL"/>
    <event>
      <float key="Leucocytes" value="18.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="109.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T17:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZL"/>
    <event>
      <float key="CRP" value="104.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CM"/>
    <event>
      <float key="CRP" value="47.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LM"/>
    <event>
      <float key="CRP" value="50.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="21.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T06:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OM"/>
    <event>
      <float key="CRP" value="119.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VM"/>
    <event>
      <float key="CRP" value="64.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="13.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T20:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FN"/>
    <event>
      <float key="CRP" value="71.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GN"/>
    <event>
      <float key="CRP" value="145.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HN"/>
    <event>
      <float key="CRP" value="92.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KN"/>
    <event>
      <float key="CRP" value="144.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MN"/>
    <event>
      <float key="Leucocytes" value="7.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ON"/>
    <event>
      <float key="CRP" value="137.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WN"/>
    <event>
      <float key="Leucocytes" value="22.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="153.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DO"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HO"/>
    <event>
      <float key="CRP" value="126.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="4.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T20:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KO"/>
    <event>
      <float key="CRP" value="29.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TO"/>
    <event>
      <float key="CRP" value="133.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="8.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VO"/>
    <event>
      <float key="CRP" value="59.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BP"/>
    <event>
      <float key="Leucocytes" value="8.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="8.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LP"/>
    <event>
      <float key="CRP" value="312.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="23.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NP"/>
    <event>
      <float key="CRP" value="17.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RP"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YP"/>
    <event>
      <float key="Leucocytes" value="19.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="200.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-02T17:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JQ"/>
    <event>
      <float key="Leucocytes" value="0.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="213.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T20:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VQ"/>
    <event>
      <float key="CRP" value="72.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="8.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZQ"/>
    <event>
      <float key="CRP" value="192.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AR"/>
    <event>
      <float key="CRP" value="73.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="13.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T19:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DR"/>
    <event>
      <float key="Leucocytes" value="10.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LR"/>
    <event>
      <float key="CRP" value="202.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="12.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-02T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YR"/>
    <event>
      <float key="Leucocytes" value="10.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="IS"/>
    <event>
      <float key="CRP" value="70.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LS"/>
    <event>
      <float key="Leucocytes" value="0.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MS"/>
    <event>
      <float key="Leucocytes" value="23.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VS"/>
    <event>
      <float key="CRP" value="181.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XS"/>
    <event>
      <float key="CRP" value="16.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FT"/>
    <event>
      <float key="CRP" value="391.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="16.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T17:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GT"/>
    <event>
      <float key="Leucocytes" value="14.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="117.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T17:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HT"/>
    <event>
      <float key="Leucocytes" value="11.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OT"/>
    <event>
      <float key="Leucocytes" value="16.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="64.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YT"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BU"/>
    <event>
      <float key="CRP" value="53.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NU"/>
    <event>
      <float key="CRP" value="59.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PU"/>
    <event>
      <float key="Leucocytes" value="7.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="153.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RU"/>
    <event>
      <float key="CRP" value="126.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TU"/>
    <event>
      <float key="CRP" value="104.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HV"/>
    <event>
      <float key="CRP" value="116.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LV"/>
    <event>
      <float key="CRP" value="150.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="13.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="IW"/>
    <event>
      <float key="CRP" value="34.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LW"/>
    <event>
      <float key="CRP" value="137.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="8.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T21:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MW"/>
    <event>
      <float key="Leucocytes" value="10.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="246.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OW"/>
    <event>
      <float key="CRP" value="16.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QW"/>
    <event>
      <float key="CRP" value="37.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SW"/>
    <event>
      <float key="Leucocytes" value="20.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="236.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WW"/>
    <event>
      <float key="CRP" value="221.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="17.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DX"/>
    <event>
      <float key="CRP" value="213.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FX"/>
    <event>
      <float key="Leucocytes" value="11.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JX"/>
    <event>
      <float key="CRP" value="55.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="7.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LX"/>
    <event>
      <float key="Leucocytes" value="16.0"/>
      <string key="org:group" value="B"/>
      <string key="concept:name" value="Leucocytes"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="Diagnose" value="UA"/>
      <int key="Age" value="65"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OX"/>
    <event>
      <float key="CRP" value="112.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XX"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AY"/>
    <event>
      <float key="CRP" value="16.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="5.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CY"/>
    <event>
      <float key="CRP" value="142.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FY"/>
    <event>
      <float key="CRP" value="289.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GY"/>
    <event>
      <float key="CRP" value="209.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OY"/>
    <event>
      <float key="CRP" value="129.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="11.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T20:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RY"/>
    <event>
      <float key="CRP" value="342.0"/>
      <string key="org:group" value="B"/>
      <string key="concept:name" value="CRP"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="Diagnose" value="GA"/>
      <int key="Age" value="50"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SY"/>
    <event>
      <string key="org:group" value="G"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VY"/>
    <event>
      <string key="org:group" value="O"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YY"/>
    <event>
      <float key="CRP" value="320.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LZ"/>
    <event>
      <float key="CRP" value="70.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YZ"/>
    <event>
      <float key="Leucocytes" value="12.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DAA"/>
    <event>
      <float key="CRP" value="45.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="EAA"/>
    <event>
      <float key="CRP" value="167.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GAA"/>
    <event>
      <float key="Leucocytes" value="7.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="143.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T21:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QAA"/>
    <event>
      <float key="CRP" value="204.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="8.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T17:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RAA"/>
    <event>
      <float key="Leucocytes" value="6.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="177.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YAA"/>
    <event>
      <float key="Leucocytes" value="3.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="225.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZAA"/>
    <event>
      <float key="CRP" value="5.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ABA"/>
    <event>
      <float key="CRP" value="78.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="2.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T20:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KBA"/>
    <event>
      <float key="Leucocytes" value="12.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QBA"/>
    <event>
      <float key="Leucocytes" value="17.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SBA"/>
    <event>
      <string key="org:group" value="F"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WBA"/>
    <event>
      <string key="org:group" value="N"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FCA"/>
    <event>
      <float key="CRP" value="152.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JCA"/>
    <event>
      <float key="Leucocytes" value="18.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="227.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T17:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QCA"/>
    <event>
      <float key="Leucocytes" value="11.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WCA"/>
    <event>
      <float key="CRP" value="348.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XCA"/>
    <event>
      <float key="CRP" value="12.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ODA"/>
    <event>
      <float key="Leucocytes" value="9.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="133.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UDA"/>
    <event>
      <float key="Leucocytes" value="18.7"/>
      <string key="org:group" value="B"/>
      <string key="concept:name" value="Leucocytes"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="Diagnose" value="XD"/>
      <int key="Age" value="60"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="136.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WDA"/>
    <event>
      <float key="Leucocytes" value="5.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NEA"/>
    <event>
      <float key="CRP" value="89.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TEA"/>
    <event>
      <float key="CRP" value="68.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZEA"/>
    <event>
      <float key="CRP" value="32.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KFA"/>
    <event>
      <float key="CRP" value="307.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PFA"/>
    <event>
      <float key="Leucocytes" value="11.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="113.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VFA"/>
    <event>
      <float key="CRP" value="133.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PGA"/>
    <event>
      <float key="CRP" value="35.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VGA"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CHA"/>
    <event>
      <float key="Leucocytes" value="3.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="106.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T20:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="IHA"/>
    <event>
      <float key="Leucocytes" value="21.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LHA"/>
    <event>
      <float key="CRP" value="298.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MHA"/>
    <event>
      <float key="CRP" value="415.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QHA"/>
    <event>
      <float key="Leucocytes" value="20.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XHA"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YHA"/>
    <event>
      <float key="CRP" value="188.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="13.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BIA"/>
    <event>
      <float key="CRP" value="230.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="EIA"/>
    <event>
      <float key="CRP" value="128.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HIA"/>
    <event>
      <string key="org:group" value="G"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LIA"/>
    <event>
      <float key="CRP" value="15.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MIA"/>
    <event>
      <float key="CRP" value="24.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JJA"/>
    <event>
      <float key="CRP" value="34.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TJA"/>
    <event>
      <float key="CRP" value="75.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WJA"/>
    <event>
      <float key="CRP" value="107.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="EKA"/>
    <event>
      <float key="CRP" value="49.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="7.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HKA"/>
    <event>
      <float key="CRP" value="25.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="IKA"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KKA"/>
    <event>
      <string key="org:group" value="F"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MKA"/>
    <event>
      <float key="CRP" value="303.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="20.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NKA"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YKA"/>
    <event>
      <float key="Leucocytes" value="20.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="434.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZKA"/>
    <event>
      <float key="CRP" value="155.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BLA"/>
    <event>
      <float key="Leucocytes" value="20.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OLA"/>
    <event>
      <float key="CRP" value="187.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SLA"/>
    <event>
      <float key="CRP" value="123.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ULA"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YLA"/>
    <event>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NMA"/>
    <event>
      <float key="CRP" value="141.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SMA"/>
    <event>
      <float key="Leucocytes" value="25.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="239.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T21:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UMA"/>
    <event>
      <float key="CRP" value="82.0"/>
      <string key="org:group" value="B"/>
      <string key="concept:name" value="CRP"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="Diagnose" value="E"/>
      <int key="Age" value="25"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="10.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZMA"/>
    <event>
      <float key="CRP" value="516.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="1.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T20:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CNA"/>
    <event>
      <float key="Leucocytes" value="14.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GNA"/>
    <event>
      <float key="CRP" value="6.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HNA"/>
    <event>
      <float key="CRP" value="573.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
</log>
