<?xml version='1.0' encoding='UTF-8'?>
<log>
  <trace>
    <string key="concept:name" value="A"/>
    <event>
      <float key="CRP" value="21.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="I"/>
    <event>
      <float key="Leucocytes" value="11.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="9.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="K"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="L"/>
    <event>
      <float key="Leucocytes" value="11.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="EA"/>
    <event>
      <float key="CRP" value="58.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MA"/>
    <event>
      <float key="Leucocytes" value="15.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="74.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SA"/>
    <event>
      <float key="CRP" value="230.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LB"/>
    <event>
      <float key="CRP" value="130.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NB"/>
    <event>
      <string key="org:group" value="G"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PB"/>
    <event>
      <float key="CRP" value="207.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TC"/>
    <event>
      <float key="CRP" value="213.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ED"/>
    <event>
      <float key="Leucocytes" value="6.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HD"/>
    <event>
      <float key="Leucocytes" value="17.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="233.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LD"/>
    <event>
      <float key="CRP" value="112.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MD"/>
    <event>
      <float key="CRP" value="242.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OD"/>
    <event>
      <float key="CRP" value="320.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UD"/>
    <event>
      <float key="CRP" value="187.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VD"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AE"/>
    <event>
      <float key="Leucocytes" value="8.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="68.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BE"/>
    <event>
      <float key="CRP" value="166.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="9.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FE"/>
    <event>
      <float key="CRP" value="186.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GE"/>
    <event>
      <float key="CRP" value="133.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HE"/>
    <event>
      <float key="CRP" value="372.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JE"/>
    <event>
      <float key="Leucocytes" value="10.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QE"/>
    <event>
      <float key="CRP" value="148.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="8.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UE"/>
    <event>
      <float key="Leucocytes" value="13.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="EF"/>
    <event>
      <float key="Leucocytes" value="14.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GF"/>
    <event>
      <float key="CRP" value="209.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NF"/>
    <event>
      <float key="CRP" value="44.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PF"/>
    <event>
      <float key="CRP" value="69.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="7.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UF"/>
    <event>
      <float key="Leucocytes" value="46.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VF"/>
    <event>
      <string key="org:group" value="O"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WF"/>
    <event>
      <float key="Leucocytes" value="8.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YF"/>
    <event>
      <string key="org:group" value="V"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CG"/>
    <event>
      <float key="Leucocytes" value="7.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="133.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T21:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="IG"/>
    <event>
      <float key="Leucocytes" value="10.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LG"/>
    <event>
      <float key="CRP" value="234.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="18.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RG"/>
    <event>
      <float key="CRP" value="28.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YG"/>
    <event>
      <float key="CRP" value="231.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZG"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BH"/>
    <event>
      <string key="org:group" value="R"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DH"/>
    <event>
      <float key="CRP" value="115.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LH"/>
    <event>
      <float key="CRP" value="46.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="8.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OH"/>
    <event>
      <float key="Leucocytes" value="20.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="139.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T17:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XH"/>
    <event>
      <float key="CRP" value="9.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="22.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GI"/>
    <event>
      <string key="org:group" value="K"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PI"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UI"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XI"/>
    <event>
      <float key="Leucocytes" value="30.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="346.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T08:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CJ"/>
    <event>
      <float key="CRP" value="81.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DJ"/>
    <event>
      <float key="CRP" value="190.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OJ"/>
    <event>
      <float key="Leucocytes" value="17.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PJ"/>
    <event>
      <float key="Leucocytes" value="24.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="EK"/>
    <event>
      <float key="Leucocytes" value="25.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="206.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KK"/>
    <event>
      <float key="CRP" value="12.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NK"/>
    <event>
      <float key="Leucocytes" value="5.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QK"/>
    <event>
      <float key="Leucocytes" value="8.0"/>
      <string key="org:group" value="B"/>
      <string key="concept:name" value="Leucocytes"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="Diagnose" value="D"/>
      <int key="Age" value="75"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="239.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YK"/>
    <event>
      <float key="CRP" value="247.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AL"/>
    <event>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FL"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GL"/>
    <event>
      <float key="CRP" value="29.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HL"/>
    <event>
      <float key="Leucocytes" value="12.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LL"/>
    <event>
      <float key="Leucocytes" value="18.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="157.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ML"/>
    <event>
      <float key="CRP" value="200.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="24.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T22:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TL"/>
    <event>
      <float key="CRP" value="126.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XL"/>
    <event>
      <float key="Leucocytes" value="15.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZL"/>
    <event>
      <float key="Leucocytes" value="26.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="104.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CM"/>
    <event>
      <float key="CRP" value="47.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HM"/>
    <event>
      <float key="CRP" value="72.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="14.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T17:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OM"/>
    <event>
      <float key="CRP" value="119.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TM"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XM"/>
    <event>
      <float key="Leucocytes" value="163.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BN"/>
    <event>
      <float key="CRP" value="72.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FN"/>
    <event>
      <float key="CRP" value="71.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GN"/>
    <event>
      <float key="CRP" value="145.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HN"/>
    <event>
      <float key="CRP" value="92.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KN"/>
    <event>
      <float key="CRP" value="144.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MN"/>
    <event>
      <float key="CRP" value="11.0"/>
      <string key="org:group" value="B"/>
      <string key="concept:name" value="CRP"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="Diagnose" value="P"/>
      <int key="Age" value="55"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NN"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ON"/>
    <event>
      <float key="CRP" value="137.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VN"/>
    <event>
      <float key="CRP" value="147.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="6.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T09:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WN"/>
    <event>
      <float key="CRP" value="153.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DO"/>
    <event>
      <float key="CRP" value="102.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FO"/>
    <event>
      <float key="CRP" value="70.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PO"/>
    <event>
      <float key="CRP" value="9.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TO"/>
    <event>
      <float key="CRP" value="133.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="8.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LP"/>
    <event>
      <float key="CRP" value="312.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="23.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NP"/>
    <event>
      <float key="CRP" value="17.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RP"/>
    <event>
      <float key="Leucocytes" value="8.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VP"/>
    <event>
      <float key="Leucocytes" value="11.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="271.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T17:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VQ"/>
    <event>
      <float key="CRP" value="72.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="8.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZQ"/>
    <event>
      <float key="CRP" value="192.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AR"/>
    <event>
      <float key="CRP" value="73.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="13.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T19:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CR"/>
    <event>
      <float key="Leucocytes" value="24.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LR"/>
    <event>
      <float key="CRP" value="202.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="12.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-02T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NR"/>
    <event>
      <float key="Leucocytes" value="16.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OR"/>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="7.6"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UR"/>
    <event>
      <float key="CRP" value="58.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WR"/>
    <event>
      <float key="CRP" value="112.0"/>
      <string key="org:group" value="B"/>
      <string key="concept:name" value="CRP"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="Diagnose" value="Q"/>
      <int key="Age" value="90"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZR"/>
    <event>
      <float key="CRP" value="113.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HS"/>
    <event>
      <float key="Leucocytes" value="12.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="206.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T09:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JS"/>
    <event>
      <float key="Leucocytes" value="7.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VS"/>
    <event>
      <float key="CRP" value="181.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="14.6"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T22:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XS"/>
    <event>
      <float key="CRP" value="16.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YS"/>
    <event>
      <float key="CRP" value="12.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CT"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HT"/>
    <event>
      <float key="Leucocytes" value="11.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NT"/>
    <event>
      <float key="CRP" value="105.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OT"/>
    <event>
      <float key="Leucocytes" value="16.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="64.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ST"/>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="3.0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BU"/>
    <event>
      <float key="CRP" value="53.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="3.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T21:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="EU"/>
    <event>
      <float key="Leucocytes" value="3.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LU"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MU"/>
    <event>
      <float key="CRP" value="137.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NU"/>
    <event>
      <float key="CRP" value="59.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OU"/>
    <event>
      <float key="Leucocytes" value="12.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PU"/>
    <event>
      <float key="Leucocytes" value="7.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="153.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BV"/>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="2.7"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="EV"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HV"/>
    <event>
      <float key="CRP" value="116.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="10.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LV"/>
    <event>
      <float key="CRP" value="150.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="13.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UV"/>
    <event>
      <float key="Leucocytes" value="13.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="IW"/>
    <event>
      <float key="CRP" value="34.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="6.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LW"/>
    <event>
      <float key="CRP" value="137.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MW"/>
    <event>
      <float key="Leucocytes" value="10.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="246.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OW"/>
    <event>
      <float key="CRP" value="16.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QW"/>
    <event>
      <float key="CRP" value="37.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SW"/>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="3.0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TW"/>
    <event>
      <float key="Leucocytes" value="8.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WW"/>
    <event>
      <float key="CRP" value="221.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="17.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BX"/>
    <event>
      <float key="Leucocytes" value="9.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DX"/>
    <event>
      <float key="CRP" value="213.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KX"/>
    <event>
      <float key="Leucocytes" value="11.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="308.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OX"/>
    <event>
      <float key="CRP" value="112.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YX"/>
    <event>
      <float key="Leucocytes" value="9.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AY"/>
    <event>
      <float key="CRP" value="16.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="5.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FY"/>
    <event>
      <float key="CRP" value="289.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GY"/>
    <event>
      <float key="Leucocytes" value="12.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="152.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T22:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HY"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="IY"/>
    <event>
      <float key="Leucocytes" value="14.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RY"/>
    <event>
      <float key="Leucocytes" value="17.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="363.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SY"/>
    <event>
      <string key="org:group" value="G"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VY"/>
    <event>
      <string key="org:group" value="O"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XY"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CZ"/>
    <event>
      <float key="Leucocytes" value="7.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="78.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WZ"/>
    <event>
      <float key="Leucocytes" value="18.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZZ"/>
    <event>
      <float key="Leucocytes" value="12.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DAA"/>
    <event>
      <float key="CRP" value="45.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="EAA"/>
    <event>
      <float key="CRP" value="167.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="8.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FAA"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HAA"/>
    <event>
      <float key="Leucocytes" value="19.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MAA"/>
    <event>
      <float key="Leucocytes" value="16.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="129.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OAA"/>
    <event>
      <float key="CRP" value="156.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RAA"/>
    <event>
      <float key="Leucocytes" value="6.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="177.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VAA"/>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="2.2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZAA"/>
    <event>
      <float key="CRP" value="5.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="9.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OBA"/>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="1.3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QBA"/>
    <event>
      <float key="Leucocytes" value="17.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SBA"/>
    <event>
      <string key="org:group" value="F"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TBA"/>
    <event>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WBA"/>
    <event>
      <string key="org:group" value="N"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BCA"/>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="2.5"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ECA"/>
    <event>
      <float key="CRP" value="290.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FCA"/>
    <event>
      <float key="CRP" value="152.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NCA"/>
    <event>
      <float key="Leucocytes" value="17.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WCA"/>
    <event>
      <float key="CRP" value="348.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XCA"/>
    <event>
      <float key="CRP" value="12.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DDA"/>
    <event>
      <float key="Leucocytes" value="19.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FDA"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ODA"/>
    <event>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UDA"/>
    <event>
      <float key="Leucocytes" value="18.7"/>
      <string key="org:group" value="B"/>
      <string key="concept:name" value="Leucocytes"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="Diagnose" value="XD"/>
      <int key="Age" value="60"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YDA"/>
    <event>
      <float key="Leucocytes" value="8.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DEA"/>
    <event>
      <float key="CRP" value="31.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GEA"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NEA"/>
    <event>
      <float key="Leucocytes" value="17.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="89.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OEA"/>
    <event>
      <float key="Leucocytes" value="10.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TEA"/>
    <event>
      <float key="CRP" value="68.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZEA"/>
    <event>
      <float key="CRP" value="32.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AFA"/>
    <event>
      <float key="CRP" value="352.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KFA"/>
    <event>
      <float key="CRP" value="307.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="10.2"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T21:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PFA"/>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="5.0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SFA"/>
    <event>
      <float key="Leucocytes" value="7.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="CRP" value="81.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-02T18:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DGA"/>
    <event>
      <float key="Leucocytes" value="12.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="EGA"/>
    <event>
      <float key="CRP" value="26.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PGA"/>
    <event>
      <float key="CRP" value="35.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WGA"/>
    <event>
      <float key="CRP" value="153.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="EHA"/>
    <event>
      <float key="Leucocytes" value="4.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="IHA"/>
    <event>
      <float key="CRP" value="21.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LHA"/>
    <event>
      <float key="CRP" value="298.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="4.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MHA"/>
    <event>
      <float key="CRP" value="415.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QHA"/>
    <event>
      <float key="Leucocytes" value="20.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="THA"/>
    <event>
      <float key="CRP" value="136.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="5.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AIA"/>
    <event>
      <float key="Leucocytes" value="0.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FIA"/>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="4.7"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HIA"/>
    <event>
      <string key="org:group" value="G"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LIA"/>
    <event>
      <float key="CRP" value="15.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MIA"/>
    <event>
      <float key="CRP" value="24.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="18.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T22:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YIA"/>
    <event>
      <float key="Leucocytes" value="7.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BJA"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TJA"/>
    <event>
      <float key="CRP" value="75.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="1.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T21:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WJA"/>
    <event>
      <float key="CRP" value="107.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YJA"/>
    <event>
      <float key="CRP" value="185.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BKA"/>
    <event>
      <float key="CRP" value="213.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CKA"/>
    <event>
      <float key="Leucocytes" value="10.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HKA"/>
    <event>
      <float key="CRP" value="25.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KKA"/>
    <event>
      <string key="org:group" value="F"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MKA"/>
    <event>
      <float key="CRP" value="303.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TKA"/>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UKA"/>
    <event>
      <float key="CRP" value="226.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YKA"/>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="3.6"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZKA"/>
    <event>
      <float key="CRP" value="155.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HLA"/>
    <event>
      <float key="Leucocytes" value="22.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KLA"/>
    <event>
      <float key="Leucocytes" value="0.3"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OLA"/>
    <event>
      <float key="CRP" value="187.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PLA"/>
    <event>
      <float key="Leucocytes" value="0.9"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SLA"/>
    <event>
      <float key="CRP" value="123.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WLA"/>
    <event>
      <float key="CRP" value="16.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YLA"/>
    <event>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NMA"/>
    <event>
      <float key="CRP" value="141.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OMA"/>
    <event>
      <float key="CRP" value="365.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PMA"/>
    <event>
      <float key="CRP" value="136.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SMA"/>
    <event>
      <float key="CRP" value="228.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UMA"/>
    <event>
      <float key="CRP" value="82.0"/>
      <string key="org:group" value="B"/>
      <string key="concept:name" value="CRP"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="Diagnose" value="E"/>
      <int key="Age" value="25"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="10.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZMA"/>
    <event>
      <float key="CRP" value="516.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CNA"/>
    <event>
      <float key="Leucocytes" value="14.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GNA"/>
    <event>
      <float key="CRP" value="6.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="1-01-01T00:00:00.000+00:00"/>
    </event>
  </trace>
</log>
